HR_Department/HR_Department/Views/MainWindow.xaml

<Window x:Class="HR_Department.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Department"
        mc:Ignorable="d"
        Title="Система управління відділом кадрів" Height="500" Width="750" MinHeight="400" MinWidth="650"
        Icon="../Images/favicon.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Департаменти">
                <MenuItem Header="Редагувати"/>
            </MenuItem>
            <MenuItem Header="Співробітники">
                <MenuItem Header="Редагувати"/>
            </MenuItem>
            <MenuItem Header="Інформація">
                <MenuItem Header="Про програму"/> 
            </MenuItem>
        </Menu>
        <DockPanel x:Name="panel1" Grid.Row="1" Grid.Column="0" Margin="10, 0, 10, 10">
            <!-- 1 -->
            <Label Content="Список департаментів" DockPanel.Dock="Top"/>
            <ComboBox x:Name="depList" DockPanel.Dock="Top"
                      ItemsSource="{Binding DepVm.Departments}"
                      DisplayMemberPath="DepName"
                      SelectedItem="{Binding DepVm.SelectedDepartment}"
                      SelectionChanged="depList_SelectionChanged"/>
            <!-- 2 -->
            <Label Content="Список співробітників" DockPanel.Dock="Top"/>
            <ListBox x:Name="empList"
                     ItemsSource="{Binding EmpVm.Employees}"
                     DisplayMemberPath="EmpName"
                     SelectedItem="{Binding EmpVm.SelectedEmployee}"/>
        </DockPanel>
        <DockPanel x:Name="panel2" Grid.Row="1" Grid.Column="1" Margin="0, 10"
                   DataContext="{Binding EmpVm.SelectedEmployee}">
            <!-- 1 -->
            <Label Content="{Binding EmpName}" DockPanel.Dock="Top"/>
            <Image x:Name="empPhoto" Source="{Binding ImagePath}"/>
        </DockPanel>
        <StackPanel x:Name="panel3" Grid.Row="1" Grid.Column="2" Margin="10, 0, 10, 10">
            <StackPanel DataContext="{Binding EmpVm.SelectedEmployee}">
                <!-- EmpName -->
                <Label Content="Призвище, ім'я:"/>
                <TextBox x:Name="empName"
                         Text="{Binding EmpName, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- BirthDay -->
                <Label Content="Дата народження:"/>
                <DatePicker x:Name="birthDay"
                            SelectedDate="{Binding BirthDay}"/>
                <!-- Position -->
                <Label Content="Посада:"/>
                <TextBox x:Name="position"
                         Text="{Binding Position}"/>
                <!-- Salary -->
                <Label Content="Оклад:"/>
                <TextBox x:Name="salary"
                         Text="{Binding Salary}"/>
            </StackPanel>
            <StackPanel Margin="0, 20">
                <Button Content="Додати співробітника"
                        Command="{Binding EmpVm.AddEmployee}"
                        CommandParameter="{Binding DepVm.SelectedDepartment}"/>
                <Button Content="Зберегти співробітника"/>
                <Button Content="Видалити співробітника"/>
                <Button Content="Очистити поля даних"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
